#########################################################################################################################
#																														#
#													 Julien Rosset														#
#																														#
#########################################################################################################################
#																														#
#												Projet : FractalCooker													#
#																														#
#########################################################################################################################

##################################################### Application #######################################################
APPLICATION		=	FractalCooker

################################################## Paramètres globaux ###################################################
TEMPLATE	=	subdirs
SUBDIRS		=	Interfaces

message(Application $$APPLICATION)


#################################################### Configuration ######################################################
CONFIG		+=	ordered

################################################ Cibles supplémentaires #################################################
make_doc.target		=	doc
make_doc.commands	=	doxygen $${APPLICATION}.doxyfile > doxygen_log.log

QMAKE_EXTRA_TARGETS		+=	make_doc


