#########################################################################################################################
#																														#
#													 Julien Rosset														#
#																														#
#########################################################################################################################
#																														#
#										Projet : FractalCooker / Plugin / 2D											#
#																														#
#########################################################################################################################

##################################################### Application #######################################################
APPLICATION		=	2D

################################################## Paramètres globaux ###################################################
TEMPLATE	=	subdirs
SUBDIRS		=	Mandelbrot

message(Application $$APPLICATION)

#################################################### Configuration ######################################################
CONFIG		+=	ordered
