#########################################################################################################################
#																														#
#													 Julien Rosset														#
#																														#
#########################################################################################################################
#																														#
#											Projet : FractalCooker / Plugin												#
#																														#
#########################################################################################################################

##################################################### Application #######################################################
APPLICATION		=	Plugins

################################################## Paramètres globaux ###################################################
TEMPLATE	=	subdirs
SUBDIRS		=	3D

message(Application $$APPLICATION)

#################################################### Configuration ######################################################
CONFIG		+=	ordered
