<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FractalCooker</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Images.qrc">
    <normaloff>:/Images/icone.png</normaloff>:/Images/icone.png</iconset>
  </property>
  <widget class="QWidget" name="widget_content">
   <layout class="QVBoxLayout" name="layout_content">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stack_fractales">
      <widget class="Afficheur2D" name="page_fractales_2D"/>
      <widget class="Afficheur3D" name="page_fractales_3D"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="action_Aide_About"/>
    <addaction name="action_Aide_AboutPlugins"/>
    <addaction name="action_Aide_AboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Fichier_Imprimer"/>
    <addaction name="action_Fichier_Quitter"/>
   </widget>
   <widget class="QMenu" name="menu_Plugins">
    <property name="title">
     <string>&amp;Plugins</string>
    </property>
    <widget class="QMenu" name="menu_Plugins_2D">
     <property name="title">
      <string>2D</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Plugins_3D">
     <property name="title">
      <string>3D</string>
     </property>
    </widget>
    <addaction name="menu_Plugins_2D"/>
    <addaction name="menu_Plugins_3D"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menu_Plugins"/>
   <addaction name="menu_Aide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="options">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="widget_options_contenu">
    <layout class="QVBoxLayout" name="layout_options_contenu">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scroll_options">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="widget_scroll_options">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-54</y>
          <width>375</width>
          <height>530</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QStackedWidget" name="stack_options">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page_options_3D">
            <layout class="QVBoxLayout" name="layout_page_options_3D">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="group_3D_couleurs">
               <property name="title">
                <string>Réglages des couleurs</string>
               </property>
               <layout class="QFormLayout" name="reglagesCouleurs3D_layout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <property name="labelAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="horizontalSpacing">
                 <number>20</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lbl_colorAvant">
                  <property name="text">
                   <string>Face avant :</string>
                  </property>
                  <property name="buddy">
                   <cstring>colorAvant</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="colorAvant"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lbl_colorArriere">
                  <property name="text">
                   <string>Face arrière :</string>
                  </property>
                  <property name="buddy">
                   <cstring>colorArriere</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="colorArriere"/>
                </item>
                <item row="2" column="0" colspan="2">
                 <spacer name="vspacer_center_top_couleurs">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="lbl_colorGauche">
                  <property name="text">
                   <string>Face gauche :</string>
                  </property>
                  <property name="buddy">
                   <cstring>colorGauche</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="colorGauche"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lbl_colorDroite">
                  <property name="text">
                   <string>Face droite :</string>
                  </property>
                  <property name="buddy">
                   <cstring>colorDroite</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="colorDroite"/>
                </item>
                <item row="5" column="0" colspan="2">
                 <spacer name="vspacer_center_bottom_couleurs">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="lbl_colorHaut">
                  <property name="text">
                   <string>Face haut :</string>
                  </property>
                  <property name="buddy">
                   <cstring>colorHaut</cstring>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QPushButton" name="colorHaut"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="lbl_colorBas">
                  <property name="text">
                   <string>Face bas : </string>
                  </property>
                  <property name="buddy">
                   <cstring>colorBas</cstring>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QPushButton" name="colorBas"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Réglages de la fractale</string>
               </property>
               <layout class="QFormLayout" name="layout_3D_reglages">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <property name="labelAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="horizontalSpacing">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lbl_nbIteration_3D">
                  <property name="text">
                   <string>Nombre d'itérations :</string>
                  </property>
                  <property name="buddy">
                   <cstring>nbIteration_3D</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="nbIteration_3D">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="suffix">
                   <string> itérations</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <spacer name="vspacer_center_top_reglages_3D">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="group_3D_rotation">
                  <property name="title">
                   <string>Rotation</string>
                  </property>
                  <layout class="QFormLayout" name="layout_3D_rotation">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                   </property>
                   <property name="horizontalSpacing">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="lbl_rotateX">
                     <property name="text">
                      <string>Rotation sur X :</string>
                     </property>
                     <property name="buddy">
                      <cstring>rotateX</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lbl_rotateY">
                     <property name="text">
                      <string>Rotation sur Y :</string>
                     </property>
                     <property name="buddy">
                      <cstring>rotateY</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="lbl_rotateZ">
                     <property name="text">
                      <string>Rotation sur Z :</string>
                     </property>
                     <property name="buddy">
                      <cstring>rotateZ</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="rotateX">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="accelerated">
                      <bool>false</bool>
                     </property>
                     <property name="minimum">
                      <double>-1000000000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000000000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.200000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="rotateY">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="minimum">
                      <double>-1000000000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000000000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.200000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="rotateZ">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="minimum">
                      <double>-1000000000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000000000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.200000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="vspacer_center_bottom_reglages_3D">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lbl_zoom_3D">
                  <property name="text">
                   <string>Zoom :</string>
                  </property>
                  <property name="buddy">
                   <cstring>zoom_3D</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="zoom_3D">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>70.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_options_2D">
            <layout class="QVBoxLayout" name="layout_page_options_2D">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="group_2D_couleurs">
               <property name="title">
                <string>Réglages de la couleur</string>
               </property>
               <layout class="QFormLayout" name="reglagesCouleurs2D_layout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <property name="labelAlignment">
                 <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                </property>
                <property name="horizontalSpacing">
                 <number>20</number>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="lbl_qteRouge">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>85</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>85</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>120</red>
                        <green>120</green>
                        <blue>120</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="text">
                   <string>Rouge :</string>
                  </property>
                  <property name="buddy">
                   <cstring>qteRouge</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="qteRouge">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lbl_qteVert">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>120</red>
                        <green>120</green>
                        <blue>120</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="text">
                   <string>Vert :</string>
                  </property>
                  <property name="buddy">
                   <cstring>qteVert</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="qteVert">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="lbl_qteBleu">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>85</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>85</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>120</red>
                        <green>120</green>
                        <blue>120</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="text">
                   <string>Bleu :</string>
                  </property>
                  <property name="buddy">
                   <cstring>qteBleu</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="qteBleu">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="group_2D_reglages">
               <property name="title">
                <string>Réglages de la fractale</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <layout class="QFormLayout" name="reglagesFractale2D_layout">
                <property name="labelAlignment">
                 <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="horizontalSpacing">
                 <number>20</number>
                </property>
                <item row="2" column="0">
                 <widget class="QLabel" name="lbl_zoom_2D">
                  <property name="text">
                   <string>Zoom :</string>
                  </property>
                  <property name="buddy">
                   <cstring>zoom_2D</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="zoom_2D">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="suffix">
                   <string> %</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="nbIterations_2D">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="suffix">
                   <string> itérations</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lbl_nbIterations_2D">
                  <property name="text">
                   <string>Nombre d'itérations :</string>
                  </property>
                  <property name="buddy">
                   <cstring>nbIterations_2D</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_options_button">
           <item>
            <spacer name="hspacer_left_options_bouton">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="bt_generer">
             <property name="text">
              <string>Générer</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="hspacer_right_options_button">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Fichier_Imprimer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Imprimer</string>
   </property>
  </action>
  <action name="action_Fichier_Quitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="action_Aide_About">
   <property name="text">
    <string>A propos de</string>
   </property>
  </action>
  <action name="action_Aide_AboutPlugins">
   <property name="text">
    <string>A propos des Plugins</string>
   </property>
  </action>
  <action name="action_Aide_AboutQt">
   <property name="text">
    <string>A propos de Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Afficheur2D</class>
   <extends>QWidget</extends>
   <header>Afficheur2D.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Afficheur3D</class>
   <extends>QWidget</extends>
   <header>Afficheur3D.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scroll_options</tabstop>
  <tabstop>qteRouge</tabstop>
  <tabstop>qteVert</tabstop>
  <tabstop>qteBleu</tabstop>
  <tabstop>nbIterations_2D</tabstop>
  <tabstop>zoom_2D</tabstop>
  <tabstop>colorAvant</tabstop>
  <tabstop>colorArriere</tabstop>
  <tabstop>colorGauche</tabstop>
  <tabstop>colorDroite</tabstop>
  <tabstop>colorHaut</tabstop>
  <tabstop>colorBas</tabstop>
  <tabstop>nbIteration_3D</tabstop>
  <tabstop>rotateX</tabstop>
  <tabstop>rotateY</tabstop>
  <tabstop>rotateZ</tabstop>
  <tabstop>bt_generer</tabstop>
 </tabstops>
 <resources>
  <include location="../Images.qrc"/>
 </resources>
 <connections/>
</ui>
