<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FractalCooker</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/Ressources.qrc">
    <normaloff>:/Images/Icone.png</normaloff>:/Images/Icone.png</iconset>
  </property>
  <widget class="QWidget" name="widget_content">
   <layout class="QVBoxLayout" name="layout_content">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stack_fractales">
      <widget class="Afficheur2D" name="page_fractales_2D"/>
      <widget class="Afficheur3D" name="page_fractales_3D"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="action_Aide_About"/>
    <addaction name="action_Aide_AboutPlugins"/>
    <addaction name="action_Aide_AboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Fichier_Imprimer"/>
    <addaction name="action_Fichier_Quitter"/>
   </widget>
   <widget class="QMenu" name="menu_Plugins">
    <property name="title">
     <string>&amp;Plugins</string>
    </property>
    <widget class="QMenu" name="menu_Plugins_2D">
     <property name="title">
      <string>2D</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Plugins_3D">
     <property name="title">
      <string>3D</string>
     </property>
    </widget>
    <addaction name="menu_Plugins_2D"/>
    <addaction name="menu_Plugins_3D"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menu_Plugins"/>
   <addaction name="menu_Aide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="options">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="widget_options_contenu">
    <layout class="QVBoxLayout" name="layout_options_contenu">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scroll_options">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="widget_scroll_options">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>71</width>
          <height>482</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Fichier_Imprimer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Imprimer</string>
   </property>
  </action>
  <action name="action_Fichier_Quitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="action_Aide_About">
   <property name="text">
    <string>A propos de</string>
   </property>
  </action>
  <action name="action_Aide_AboutPlugins">
   <property name="text">
    <string>A propos des Plugins</string>
   </property>
  </action>
  <action name="action_Aide_AboutQt">
   <property name="text">
    <string>A propos de Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Afficheur2D</class>
   <extends>QWidget</extends>
   <header>Afficheur2D.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Afficheur3D</class>
   <extends>QWidget</extends>
   <header>Afficheur3D.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scroll_options</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources/Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
