<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Julien ROSSET</author>
 <class>Plugins</class>
 <widget class="QDialog" name="Plugins">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des plugins</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Text">
     <property name="text">
      <string>Liste des plugins trouvés :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="Tree">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Nom</string>
      </property>
      <property name="toolTip">
       <string>Nom du plugin</string>
      </property>
      <property name="statusTip">
       <string>Nom du plugin.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Chemin</string>
      </property>
      <property name="toolTip">
       <string>Chemin complet du plugin</string>
      </property>
      <property name="statusTip">
       <string>Chemin complet du plugin.</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="Buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Buttons</sender>
   <signal>accepted()</signal>
   <receiver>Plugins</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Buttons</sender>
   <signal>rejected()</signal>
   <receiver>Plugins</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
