#########################################################################################################################
#																														#
#													 Julien Rosset														#
#																														#
#########################################################################################################################
#																														#
#										Projet : FractalCooker / Plugin / 3D											#
#																														#
#########################################################################################################################

##################################################### Application #######################################################
APPLICATION		=	3D

################################################## Paramètres globaux ###################################################
TEMPLATE	=	subdirs
SUBDIRS		=	EpongeMenger

message(Application $$APPLICATION)

#################################################### Configuration ######################################################
CONFIG		+=	ordered
