#########################################################################################################################

#########################################################################################################################
##################################################### Julien Rosset #####################################################
#########################################################################################################################

#########################################################################################################################
################################### A MODIFIER QUE SI VOUS MODIFIEZ LE CODE DU PROJET ###################################
#########################################################################################################################

#########################################################################################################################
################################################ Configuration du projet ################################################
#########################################################################################################################

#########################################################################################################################

################################################# Réglages utilisateur ##################################################
CONFIG	+=	 silent warn_on debug

PROJECT_SUFFIX	=
CONFIG(debug, debug|release) {
	PROJECT_SUFFIX	=	d
}

############################################## Informations sur le projet ###############################################
TARGET		=	FractalCooker$$PROJECT_SUFFIX
#TARGET_EXT	=	.fcp								# FractalCooker Plugin
TEMPLATE	=	app

VER_MAJ		=	1
VER_MIN		=	0
VER_PAT		=	0
VERSION		=	$${VER_MAJ}.$${VER_MIN}.$${VER_PAT}

message(Projet $$PROJECT $$VERSION)

#################################################### Réglages de Qt #####################################################
QT	+=	opengl

CODECFORTR	=	UTF-8
CODECFORSRC	=	UTF-8

################################################# Sources du programme ##################################################
DESTDIR		=	FractalCooker

OBJECTS_DIR	=	Temp/objs$$PROJECT_SUFFIX
MOC_DIR		=	Temp/mocs$$PROJECT_SUFFIX
UI_DIR		=	Temp/uics$$PROJECT_SUFFIX
RCC_DIR		=	Temp/rccs$$PROJECT_SUFFIX

FORMS		+=	Data/Forms/*.ui

INCLUDEPATH	+=	Data/Headers \
				Data/Headers/Interfaces
HEADERS		+=	Data/Headers/*.h \
				Data/Headers/Interfaces/*.h

DEPENDPATH	+=	Data/Sources
SOURCES		+=	Data/Sources/*.cpp

DEPENDPATH	+=	$$RCC_DIR
RESOURCES	+=	Data/*.qrc
