<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget_content"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Programme">
    <property name="title">
     <string>&amp;Programme</string>
    </property>
    <addaction name="action_Programme_Quitter"/>
   </widget>
   <widget class="QMenu" name="menuPlu_gins">
    <property name="title">
     <string>Plu&amp;gins</string>
    </property>
    <widget class="QMenu" name="menu2D">
     <property name="title">
      <string>2D</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu3D">
     <property name="title">
      <string>3D</string>
     </property>
    </widget>
    <addaction name="menu2D"/>
    <addaction name="menu3D"/>
   </widget>
   <addaction name="menu_Programme"/>
   <addaction name="menuPlu_gins"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Programme_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="statusTip">
    <string>Quitter le programme</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
